# Copyright (C) 2020 - 2021 LetSeeQiJi <wowiwo@yeah.net>
#
# This file is part of the LNPPR script.
#
# LNPPR is a powerful bash script for the installation of
# Nodejs + Nginx + Rails + MySQL/PostgreSQL + Redis and so on.
# You can install Nginx + Rails + MySQL/Postgresql in an very easy way.
# Just need to edit the install.conf file to choose what you want to install before installation.
# And all things will be done in a few minutes.
#
# Website:  https://bossesin.cn
# Github:   https://github.com/letseeqiji/LNPPR

# zh | en
Language=zh

# Docker
Docker_Binary_Download="https://mirrors.163.com/docker-ce/linux/static/stable/x86_64/"
Docker_Main_Registry="https://hub-mirror.c.163.com"
Docker_Install_Ver="20.10.9"

# Compose
Compose_Binary_Download="https://get.daocloud.io/docker/compose/releases/download"
Compose_Install_Ver="2.1.1"
Compose_Version="3.8"
Compose_File="docker-compose.yml"
# Instruction
Compose_Instruction=compose
Rails_Instruction=rails

# dockerfile
Docker_File_Label="maintainer=qiji"

# Rails App default value
Rails_Service="web"
# 3位如：3.0.2 2.7.4
Ruby_Default_Ver="3.0.2"
# 3位如：6.1.4 5.2.5
Rails_Default_Ver="6.1.4"
Rails_Default_Port=3000
# product || development || test
Rails_ENV="development"
Rails_Enable_Redis="n"
#Rails_Enable_Rabbit_MQ="n"
#Rails_Enable_Elistaic="n"
Rails_Default_Project_Dir="/data/www"
Env_Dir=".env/${Rails_ENV}"

# Node
Node_Registry="registry.npm.taobao.org"

#ruby
Ruby_Registry="gems.ruby-china.com"

# Postgres
Postgres_Service="postgres"
Postgres_Img="postgres"
Postgres_Default_Ver="latest"
Postgres_Enable_Remote='y'
Postgres_Remote_port="5432"
Postgres_Host="${Postgres_Service}"
Postgres_Host_File="${Postgres_Host}"
Postgres_User="postgres"
Postgres_Passwd="123456"
Postgres_Db="${Rails_Service}_${Rails_ENV}"
Postgres_Data_Valume="${Rails_ENV}_postgres_db_data"

# mysql
MySQL_Service="mysql"
MySQL_Img="mysql"
MySQL_Default_Ver="latest"
MySQL_Enable_Remote='y'
MySQL_Remote_port=3306
MySQL_Default_Storage_Engine="INNODB"
MySQL_Default_Character="utf8mb4"
MySQL_Host="${MySQL_Service}"
MySQL_Host_File="${MySQL_Host}"
MySQL_User="lnppr"
MySQL_Passwd="123456"
MySQL_Root_Passwd="123456"
MySQL_Data_Valume="${Rails_ENV}_mysql_db_data"

# redis
Redis_Service="redis"
Redis_Img="redis"
Redis_Default_Ver="latest"
Redis_Enable_Remote='y'
Redis_Remote_port="6379"
Redis_Remote_Passwd="123456"