# choose language: zh | en
Language=zh
# dev | pro | test
Install_Env=pro

# choose app to install：y-install | n-not install
Nodejs_Enable_Install='y'
Yarn_Enable_Install='y'
Nginx_Enable_Install='y'
Ruby_Enable_Install='y'
Rails_Enable_Install='y'
Puma_Enable_Install='y'
Sqlite3_Enable_Install='y'
Mysql_Enable_Install='n'
PostgreSQL_Enable_Install='n'
Redis_Enable_Install='n'

# Nodejs
Nodejs_Install_Ver=14.18.1
Nodejs_Base_Download_Url='https://mirrors.aliyun.com/nodejs-release'
Nodejs_Install_Dir=/usr/local/nodejs
Nodejs_Reset_Registry='淘宝'
Nodejs_Registry_Url=https://registry.npm.taobao.org

# Yarn
Yarn_Install_Ver=1.22.4

# ruby
Ruby_Install_Ver=3.0.2
Ruby_Install_Dir=/usr/local/ruby

# rails
# Rails_Install_Ver=5.2.5
Rails_Install_Ver=6.1.4

# sqlite
Sqlite3_Install_Ver=3.36.0
Sqlite3_Install_Dir=/usr/local/sqlite

# MySQL
# Mysql_Install_Ver=8.0.27
Mysql_Install_Ver=5.7.36
MySQL_Base_Download_Url='https://mirrors.aliyun.com/mysql'
Mysql_Install_Dir='/usr/local/mysql'
MySQL_Data_Dir='/data/mysql/data'
MySQL_Port=3306
MySQL_Root_Passwd='123456'
MySQL_DSYSCONFDIR='/etc'
MySQL_DEFAULT_CHARSET=utf8mb4
MySQL_Sock=/tmp/mysql.sock
MySQL_Enable_Remote='y'

# PgSql
# PgSQL_Install_Ver=10.19
# PgSQL_Install_Ver=11.14
# PgSQL_Install_Ver=12.9
# PgSQL_Install_Ver=14.1
PgSQL_Install_Ver=13.5
PgSQL_Base_Download_Url='https://mirrors.aliyun.com/postgresql'
PgSQL_Install_Dir='/usr/local/pgsql'
PgSQL_Data_Dir='/data/pgsql'
PgSQL_Port=5432
PgSQL_Enable_Remote='y'

# Redis
Redis_Install_Ver=6.2.6
Redis_Enable_Remote='y'
Redis_Enable_Passwd='y'
Redis_Passwd='123456'
Redis_Install_Dir='/usr/local/redis'
Redis_Port=6379
Redis_Data_Dir='/data/redis/data'
Redis_Log_Dir='/data/redis/log'
Redis_Log_File='/data/redis/log/redis_log'
Redis_Config_Dir='/usr/local/redis/etc'
Redis_Config_File='/usr/local/redis/etc/redis.conf'
Redis_Pid_File='/var/run/redis.pid'

# Nginx
Nginx_Install_Ver=1.20.1
Nginx_User=www
Nginx_Group=www
Nginx_Install_Dir='/usr/local/nginx'
Nginx_Port=80
Nginx_Log_Dir='/data/nginx/log'
Nginx_Log_File='/data/nginx/log/error.log'
Nginx_Config_Dir='/usr/local/nginx/conf'
Nginx_Config_File='/usr/local/nginx/conf/nginx.conf'

Default_Website_Dir='/data/wwwroot/default'