# Rails_New_Options
# 可选：mysql/postgresql/sqlite3/oracle/sqlserver/jdbcmysql/jdbcsqlite3/jdbcpostgresql/jdbc
Rails_New_Option_Database="sqlite3"

# 运行端口 任意可用端口即可
Rails_New_Option_Port="3000"

# 可选：no-redis | redis
Rails_New_Option_Redis="redis"

# 可选：--api | --no-api
Rails_New_Option_Api="--no-api"

# 可选：--skip-bundle | --no-skip-bundle
Rails_New_Option_Skip_Bundle="--no-skip-bundle"

# 可选：--skip-test | --no-skip-test
Rails_New_Option_Skip_Test="--no-skip-test"

# 可选：--minimal | --no-minimal
Rails_New_Option_Minimal="--no-minimal"

# 可选：--webpack= WEBPACK, react, vue, angular, elm, stimulus
# Rails_New_Option_Webpacker="--webpack=WEBPACK"
Rails_New_Option_Webpacker="WEBPACK"

# 可选：--skip-gemfile | --no-skip-gemfile
Rails_New_Option_Skip_Gemfile="--no-skip-gemfile"

# 可选：--skip-git | --no-skip-git
Rails_New_Option_Skip_Git="--no-skip-git"

# 可选：--skip-action-mailer | --no-skip-action-mailer
Rails_New_Option_Skip_Action_Mailer="--no-skip-action-mailer"

# 可选：--skip-action-mailbox | --no-skip-action-mailbox
Rails_New_Option_Skip_Action_Mailbox="--no-skip-action-mailbox"

# 可选：--skip-action-text | --no-skip-action-text
Rails_New_Option_Skip_Action_Text="--no-skip-action-text"

# 可选：--skip-active-record | --no-skip-active-record
Rails_New_Option_Skip_Active_Record="--no-skip-active-record"

# 可选：--skip-active-job | --no-skip-active-job
Rails_New_Option_Skip_Active_Job="--no-skip-active-job"

# 可选：--skip-active-storage | --no-skip-active-storage
Rails_New_Option_Skip_Active_Storage="--no-skip-active-storage"

# 可选：--skip-puma | --no-skip-puma
Rails_New_Option_Skip_Puma="--no-skip-puma"

# 可选：--skip-action-cable | --no-skip-action-cable
Rails_New_Option_Skip_Action_Cable="--no-skip-action-cable"

# 可选：--skip-javascript | --no-skip-javascript
Rails_New_Option_Skip_Javascript="--no-skip-javascript"

# 可选：--skip-turbolinks | --no-skip-turbolinks
Rails_New_Option_Skip_Turbolinks="--no-skip-turbolinks"

# 可选：--skip-system-test | --no-skip-system-test
Rails_New_Option_Skip_System_Test="--no-skip-system-test"

# 可选：--skip-bootsnap | --no-skip-bootsnap
Rails_New_Option_Skip_Bootsnap="--no-skip-bootsnap"

# 可选：--skip-webpack-install | --no-skip-webpack-install
Rails_New_Option_Skip_Webpack_Install="--no-skip-webpack-install"

# 使用自定义模板
Rails_New_Option_Template=""